:root{
    --color1:hsl(240, 2%, 13%);
    --color2:rgb(233, 233, 233);
    --color3:#ff7b7b;
    --color4:hsl(0, 0%, 22%);
    --shadow:-4px 8px 24px hsla(0, 0%, 0%, 0.25);
    --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
}

header{
    height: fit-content;
    min-height: 100vh;
    padding-bottom: 100px;
}

.sec1{
    width: 80%;
    top:100px;
    margin: auto;
    margin-bottom: 100px;
    background-color: var(--color1);
    border: 1px solid var(--color4);
    position: relative;
    border-radius: 20px;
    box-shadow: var(--shadow);
    padding: 20px;
    color: var(--color2);
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.sec1 .nametrack{
    width: fit-content;
    text-transform: capitalize;
    position: relative;
    font-size: 1.8rem;
    font-weight: 600;
    background-color: var(--color1);
    color: var(--color2);
}

.sec1 .nametrack::before{
    content: "";
    position: absolute;
    width: 50%;
    height: 5px;
    bottom: -7px;
    border-radius:3px;
    background-color: var(--color3);
}

.sec1 .nametrack::after{
    content: "";
    position: absolute;
    height: 5px;
    width: 5px;
    bottom: -7px;
    left: calc(50% + 15px);
    border-radius:3px;
    background-color: var(--color3);
    animation: tra 1s infinite;
}

@keyframes tra {
    0%{
        
    }
    50%{
        box-shadow: 0px 0px 7px 2px var(--color3);
    }
    
}


.sec1 .rank{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 10px;
}

.sec1 .rank .rank1{
    width: 60%;
    background-color: var(--color1);
    border: 1px solid var(--color4);
    position: relative;
    border-radius: 20px;
    box-shadow: var(--shadow);
    padding: 10px;
    background-image: linear-gradient(
        to bottom right,
        hsl(0, 0%, 25%) 0%,
        hsla(0, 0%, 25%, 0) 50%
        );;
}

.part2{
    width: 35%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
.sec1 .rank .rankspeed ,.sec1 .rank .best{
    width:100%;
    background-color: var(--color1);
    border: 1px solid var(--color4);
    position: relative;
    border-radius: 20px;
    box-shadow: var(--shadow);
    padding: 10px;
    background-image: linear-gradient(
        to bottom right,
        hsl(0, 0%, 25%) 0%,
        hsla(0, 0%, 25%, 0) 50%
        );;
}


table{
    width: 100%;
    height: 100%;
}

table tr{
    height: 50px;
}

thead td{
    font-size: 1.1rem !important;
    font-weight: 500 !important;
    color: var(--color2);
    padding-bottom: 5px;
    border-bottom: 1px solid var(--color4);
}

table td{
    width: 10%;
    text-align: center;
    text-transform: capitalize;
}

table td.name{
    width: 30%;
    font-size: 1rem;
}

table td img{
    height: 80%;
    max-height: 35px;
}

.rankfirst .name{
    color: #f8b842;
    font-weight: 600;
    /* animation: tra 1s infinite; */
}
/* 
@keyframes tra {
    0%{
        
    }
    50%{
        filter:drop-shadow(0px 0px 3px #f8d799) ;
    }
    
} */
table tr td:first-child{
    color: var(--color3);
    font-size: 1rem;
}

table tr td:first-child span{
    color: rgb(198, 198, 199);
    font-size: 0.75rem;
    font-weight: 400;
}

table tr td:first-child .nrb{
    width: 40px;
    height: 40px;
    max-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    background-color: var(--color1);
    border: 1px solid var(--color4);
    position: relative;
    border-radius: 4px;
    box-shadow: var(--shadow);
}

.rankspeed tr{
    height: 50px;
}

.rank1 tr td:last-child img.up{
    animation: up 0.8s linear infinite;
    max-height: 30px;
}

.rank1 tr td:last-child img.down{
    animation: down 0.8s linear 0.5s infinite;
    max-height: 30px;
}


@keyframes up {
    0%{
        
    }
    50%{
        filter:drop-shadow(0px 0px 5px #00ff15) ;
    }
    
} 


@keyframes down {
    0%{
        
    }
    50%{
        filter:drop-shadow(0px 0px 5px #f72b10) ;
    }
    
} 

.best .top{
    width: fit-content;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 3px 8px;
    text-transform: capitalize;
    position: relative;
    margin-bottom: 10px;
}

.best .top::before{
    content: "";
    position: absolute;
    width: 50%;
    height: 5px;
    bottom: -5px;
    border-radius:3px;
    background-color: var(--color3);
}
.best ul.head{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-bottom: 1px solid var(--color4);
}

.best ul.head li{
    width: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    text-transform: capitalize;
}

.img{
    width: 45%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img img{
    height: 90%;
    border-radius: 10px;

}

.details{
    width: 45%;
    height: 200px;
}

.details ul{
    width: 100%;
    height: 100%;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-between;
}

.details ul li{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.details ul li:first-child{
    font-size: 1rem;
    font-weight: 500;
}

.details ul li:last-child a{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    padding: 5px 0;
    background-color: var(--color4);
    text-decoration: none;
    color: var(--color2);
    border-radius: 10px;
}
.details ul li img{
    height: 40px;
}
@media (max-width:900px) {
    .sec1{
        width: 95%;
        padding: 10px;
        top: 90px;
    }
    .part2{
        width: 100%;
    }
    .sec1 .rank .rank1{
        width: 100%;
    }
    .sec1 .rank .rankspeed{
        width:100%;
    }
    .rank1 table td.name{
        width: 25%;
    }

    table td img{
        max-height: 25px;
    }
    .up_to_home{
        bottom: 95px;
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
}