* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
:root{
    --color1:rgb(34, 33, 33);
    --color2:rgb(233, 233, 233);
    --color3:#ff7b7b;
}
header{
    width: 100%;
    height: 100vh;
    background-color:var(--color1);
    position: relative;
}

header nav {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    background-color: rgba(34, 33, 33);
}

header nav .logo {
    width: 25%;
    min-width: 100px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav .logo .image {
    width: 40%;
    min-width: 50px;
    height: 100%;
}

header nav .logo .image {
    background-image: url("image/Google\ Brand\ Campaign\ logo.png");
    background-position:center;
    background-size: contain;
    background-repeat: no-repeat;
}

header nav .logo .textlogo {
    width: 50%;
    min-width: 100px;
    max-width: 200px;
    text-transform: uppercase;
    font-size: 1.9rem;
    font-family: 'Anton', sans-serif;
    font-weight: 500;
    color: var(--color2);
    letter-spacing:1.1px;
}

header nav ul {
    width: 70%;
    max-width: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header nav ul li{
    width: 15%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 400;
    text-transform: capitalize;
    transition: 1s;
    cursor: pointer;
}

header nav ul li a{
    text-decoration: none;
    color: var(--color2);
}

header nav ul li img{
    width: 20px;
}

header nav ul li a:hover {
    color: var(--color3);
    font-size: 1.1rem;
}

header nav .bell{
    width: 50px;
    height: 100%;
    margin-right: 20px;
    color: var(--color2);
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s;
}

header nav .bell:hover{
    color: rgb(248, 53, 53);
}

.navsmall {
    width: 100%;
    height: 60px;
    position: absolute;
    bottom: 20px;
    display: none;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: var(--color2); */
}

.navsmall div{
    background-color:var(--color1);

    width: 60px;
    height: 100%;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.navsmall div a{
    text-decoration: none;
    color: var(--color2);
}

.titlepage {
    width: 100%;
    height: 80px;
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titlepage p{
    font-size: 2rem;
    font-weight: 900;
    text-transform: capitalize;
    color: var(--color2);
}

.titlepage ul{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
}

.titlepage ul li{
    list-style: none;
}

.titlepage ul li img {
    width: 35px;
}

/* -------------------- */
header .teamdes{
    width:100% ;
    height: 70px;
    margin-top: 10px;
    display: none;
    justify-content: center;
    align-items: center;
}

header .teamdes ul{
    width: 100%;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    margin-left: -10px;
}

header .teamdes ul li{
    width: 10%;
    height: 100%;
    max-width: 140px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .teamdes ul li img{
    width: 40%;
    clip-path: circle();
}

header .teamdes ul li p{
    width: 50%;
    height: 100%;
    font-size:0.9rem;
    font-weight: 400;
    color: var(--color2);
    text-align: center;
    text-transform: capitalize;
}

.sec2 {
    width: 100%;
    height: 59%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: var(--color2);
}


.details_round{
    width: 30%;
    max-width: 300px;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    row-gap: 12px;
    flex-direction: column;
}
.timetitel,.num_round,.rankfrontend{
    width: 100%;
    height: 50px;
    background-color:rgb(1, 140, 221);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: capitalize;
    position: relative;
    background-image: linear-gradient(to left,rgb(1, 140, 221),var(--color1));
}

.timetitel img,.rankfrontend img{
    height: 50%;
    margin-left: 10px;
}

.timetitel::before{
    content: "";
    width: 6px;
    height: 6px;
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgb(255, 10, 10);
    border-radius: 50%;
    animation: tra 1s infinite;
}

@keyframes tra {
    0%{
        
    }
    50%{
        
        filter: drop-shadow(0px 0px 5px rgb(255, 10, 10))
        drop-shadow(0px 0px 10px rgb(255, 10, 10));
    }
    
}
.sec2 .timer{
    width: 90%;
    height: 30%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.sec2 .timer span{
    width: 50px;
    height: 50px;
    background-color:rgb(1, 140, 221);
    color: var(--color2);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: 500;
    background-image: linear-gradient(to left,rgb(1, 140, 221),var(--color1));
}

.num_round ,.rankfrontend {
    width: 90%;
}
.num_round{
    background-image: linear-gradient(to right,rgb(255, 77, 77),var(--color1));
}

.rankfrontend {
    background-image: linear-gradient(to left,rgb(255, 77, 77),var(--color1));
}
.rankfrontend a{
    text-decoration: none;
    color: var(--color2);
}

.sta{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    column-gap: 20px;
}

.sec2 .sta img{
    width: 35%;
}
.sec2 .sta p{
    font-size: 1.5rem;
    color: rgb(255, 10, 10);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    animation: tra 1s infinite;
}

.sta > div{
    width: 160px;
    height: 160px;
    background-color:var(--color1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--color2);
    font-size: 1.2rem;
    font-weight: 500;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    border-radius: 50%;
}

.sta > div .tit{
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 5px;
    color: var(--color3);
}

.sta > div .tit img{
    height: 40%;
}

.sta > div .head{
    height: 50%;
    font-weight: 600;
    font-size: 1.2rem;
    text-align: center;
}

.sta > div .head span{
    font-size: 0.7rem;
    font-weight: 400;
    color: rgb(0, 132, 255);
}
@media(max-width:900px) {
    header{
        background-color: var(--color1);
    }
    header nav .logo{
        margin-left: 10px;
        width: 40%;
    }
    header nav .logo .textlogo{
        color: var(--color2);
    }
    header nav ul{
        display: none;
    }
    header nav .bell{
        color: var(--color2);
    }
    header .titlepage{
        margin-top:10px ;
    }
    header .teamdes {
        display: none;
    }
    .navsmall {
        display:flex;
        flex-direction: row;
    } 
    .sec2{
        flex-direction: column;
        width: 95%;
        height: 60%;
        position: absolute;
        bottom: 15%;
        left: 2.5%;

    }
    .details_round{
        width: 69%;
        height: 60%;
        max-height: 250px;
    }
    
    .details_round .timer{
        column-gap: 5px;
        height: 100%;
    }
    .sta{
        width: 100%;
    }
    .sta >div{
        width: 105px;
        height: 105px;
    }
    .sta >div .head{
        font-size: 1rem;
        height: 60%;
        position: relative;
    }
    .sta >div .head span{
        position: absolute;
        width: 100%;
        left: 50%;
        bottom: 0;
        transform: translate(-50%,-50%);
    }
}