:root{
    --color1:hsl(240, 2%, 13%);
    --color2:rgb(233, 233, 233);
    --color3:#ff7b7b;
    --color4:hsl(0, 0%, 22%);
    --shadow:-4px 8px 24px hsla(0, 0%, 0%, 0.25);
    --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
}

header{
    height: 100vh;
}
.sec2{
    width: 100%;
    height: fit-content;
    display: flex;
    position: relative;
    top: 70px;
    margin-bottom: 110px;
}
.sec2 .text{
    width: 75%;
    height: fit-content;
    margin-left: auto;
    margin-right: auto;
    top: 20px;
    max-width: 1000px;
    position: relative;
    color: var(--color2);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--color1);
    border: 1px solid var(--color4);
    border-radius: 20px;
    box-shadow: var(--shadow);
    padding: 10px;
}

.sec2 .text .hi{
    width: 100%;
    padding: 0 10px 20px 0;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 600;
    position: relative;
}

.sec2 .text .hi::before{
    content: "";
    position: absolute;
    width: 25%;
    height: 3px;
    left: 50%;
    transform: translate(-50%);
    bottom: -1px;
    border-radius:3px;
    background-color: var(--color3);
}
.sec2 .text ul
{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sec2 .text ul li{
    width: 80%;
    padding:  10px 0 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.sec2 .img{
    width: 50%;
    height: 90%;
    position: fixed;
    right: -15%;
    background-image: url("../images/aboutus3.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    animation: up 5s linear infinite;
    z-index: 100;
}

.f-v{
    width: 75%;
    max-width: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background-color: var(--color1);
    border: 1px solid var(--color4);
    border-radius: 20px;
    box-shadow: var(--shadow);
    position: relative;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
}

.f-v div{
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 10px;
}

.f-v img{
    height: 150px;
    border-radius: 5px;
    z-index: 101;
}

.f-v .gdsclogo img{
    height: 200px;
}
.f-v p{
    font-size: 0.9rem;
    background-color: var(--color1);
    border: 1px solid var(--color4);
    border-radius: 5px;
    box-shadow: var(--shadow);
    padding: 1px 10px;
    text-transform: capitalize;
    text-align: center;
    color: var(--color2);
    padding: 3px 10px;
}

@keyframes up {
    0%,
  100% {
    transform: translateY(-4px);
  }
  50% {
    transform: translateY(4px);
  }
}
.end{
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 10px;
    color: var(--color2);
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}

.end p{
    width: fit-content;
    text-transform: capitalize;
    font-size: 0.9rem;
}

.end a{
    text-decoration: none;
    color: rgb(252, 40, 40);
    font-size: 1.1rem;
    font-weight: 600;
}

.end img{
    height: 50%;
}
@media(max-width:900px) {
    header{
        height: fit-content;
    }
    .sec2 .img{
        top: 0;
    }
    .sec2 .text{
        top: 20px;
    }
    .sec2 .text .hi{
        margin-top: 0;
    }
    .sec2 .text ul{
        width: 100%;
    }
    .sec2 .text ul li{
        height: fit-content;
        /* max-height: 100px; */
        width: 85%;
    }

    .f-v{
        flex-direction: column;
        margin-bottom: 140px;
    }
    .end {
        bottom: 90px;
    }
}